<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.teacher.androidbase.androidbaseexecrcise.MainActivity">
    <item
        android:id="@+id/show_code"
        android:orderInCategory="100"
        android:title="@string/code"
        app:showAsAction="never" />
</menu>
