<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    card_view:cardBackgroundColor="@color/colorPrimary"
    card_view:cardCornerRadius="10dp"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="10dp"
    card_view:cardElevation="10dp"
    card_view:cardMaxElevation="10dp">
    <TextView
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HelloWorld!"
        android:textSize="40px"/>
</android.support.v7.widget.CardView>


    <!--card_view:cardElevation 阴影的大小-->
    <!--card_view:cardMaxElevation 阴影最大高度-->
    <!--card_view:cardBackgroundColor 卡片的背景色-->
    <!--card_view:cardCornerRadius 卡片的圆角大小-->
    <!--card_view:contentPadding 卡片内容于边距的间隔-->
    <!--card_view:contentPaddingBottom-->
    <!--card_view:contentPaddingTop-->
    <!--card_view:contentPaddingLeft-->
    <!--card_view:contentPaddingRight-->
    <!--card_view:contentPaddingStart-->
    <!--card_view:contentPaddingEnd-->
    <!--card_view:cardUseCompatPadding 设置内边距，V21+的版本和之前的版本仍旧具有一样的计算方式-->
    <!--card_view:cardPreventConrerOverlap 在V20和之前的版本中添加内边距，这个属性为了防止内容和边角的重叠-->
